<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farkle" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-Tc-NL1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EtA-Tc-NL1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D26-zO-ni6"/>
                <constraint firstItem="EtA-Tc-NL1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SJY-lY-hwL"/>
                <constraint firstAttribute="bottom" secondItem="EtA-Tc-NL1" secondAttribute="bottom" id="UKo-If-0M7"/>
                <constraint firstAttribute="trailing" secondItem="EtA-Tc-NL1" secondAttribute="trailing" id="bci-b2-54g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="farkle" width="1000" height="821"/>
    </resources>
</document>
